## YOUR LOCAL DOMAIN HERE
LOCAL_DOMAIN=localhost

## ENTRY POINTS FOR WHAT YOU WANT WEBPACK TO COMPILE
ENTRY_POINTS={ "app": "./lib/js/app.js" }

## BUILD DESTINATION FOR FILES
BUILD_PATH=dist

## SECURE FOR HTTPS OR HTTP
SECURE=false

## PORT FOR NPM SERVER / HMR
PORT=5000